
bogus-priv
domain=lab.local
server=2a01:4ff:ff00::add:2
# Host records for various services and nodes
#host-record=osp-hetzner.lab.local,10.17.3.1

host-record=api.ocpd.lab.local,10.17.3.2
host-record=api-int.ocpd.lab.local,10.17.3.2
address=/.apps.ocpd.lab.local/10.17.3.3


host-record=ocp4-master0.ocpd.lab.local,10.17.3.10
host-record=ocp4-master1.ocpd.lab.local,10.17.3.11
host-record=ocp4-master2.ocpd.lab.local,10.17.3.12
host-record=ocp4-worker0.ocpd.lab.local,10.17.3.13
host-record=ocp4-worker1.ocpd.lab.local,10.17.3.14
host-record=ocp4-worker2.ocpd.lab.local,10.17.3.15
host-record=osp-compute-0.lab.local,192.168.123.105
host-record=osp-compute-1.lab.local,192.168.123.106
host-record=osp-compute-2.lab.local,192.168.123.107



host-record=sno-hub.ocpd1.lab.local,10.17.3.10
host-record=api.ocpd1.lab.local,10.17.3.10
host-record=api-int.ocpd1.lab.local,10.17.3.10
address=/.apps.ocpd1.lab.local/10.17.3.10

host-record=sno-spoke.ocpd2.lab.local,10.17.3.6
host-record=api.ocpd2.lab.local,10.17.3.6
host-record=api-int.ocpd2.lab.local,10.17.3.6
address=/.apps.ocpd2.lab.local/10.17.3.6

#host-record=master0.ocpd3.lab.local,10.17.3.100
#host-record=api.ocpd3.lab.local,10.17.3.1
#host-record=api-int.ocpd3.lab.local,10.17.3.1
#address=/.apps.ocpd3.lab.local/10.17.3.1

# DNS forwarding for specific domain
#server=/ocpd1.snolab1.local/10.17.5.1

